[tox]
envlist = py27, py36

[testenv]
deps =
    flake8
commands =
    flake8 pungi pungi_utils setup.py tests/*py

[testenv:py36]
deps =
    {[testenv]deps}
    black
commands =
    {[testenv]commands}
    black --check pungi pungi_utils setup.py tests --exclude tests/_composes

[flake8]
exclude = doc/*,*.pyc,*.py~,*.in,*.spec,*.sh,*.rst
filename = *.py
max-line-length = 88

# E402: module level import not at top of file
# H301: one import per line
# H306: imports not in alphabetical order
# E226: missing whitespace around arithmetic operator
# W503: line break occured before a binary operator
# E203: whitespace before ':'
ignore = E402,H301,H306,E226,W503,E203

[run]
omit = tests/*
