[flake8]
exclude = doc/*,*.pyc,*.py~,*.in,*.spec,*.sh,*.rst,setup.py
filename = *.py

# E402: module level import not at top of file
# E501: line too long
# H301: one import per line
# H306: imports not in alphabetical order
ignore = E501,E402,H301,H306

[run]
omit = tests/*
