[flake8]
exclude = doc/*,*.pyc,*.py~,*.in,*.spec,*.sh,*.rst,setup.py
filename = *.py
max-line-length = 88

# E402: module level import not at top of file
# H301: one import per line
# H306: imports not in alphabetical order
# E226: missing whitespace around arithmetic operator
# W503: line break occured before a binary operator
# E203: whitespace before ':'
ignore = E402,H301,H306,E226,W503,E203

[run]
omit = tests/*
