# Pungi config file
#

[default]
product_name = Fedora
comps = /etc/pungi/comps.xml
yumconf = /etc/pungi/yum.conf.x86_64
destdir = /srv/pungi
cachedir = /srv/pungi/cache
arch = x86_64
version = 6.89
discs = 1
