# Pungi config file
#
# # or ; can be used at the start of a line, ; only to comment inline.

[default]
product_name = Fedora ; The name used during install
product_path = Fedora ; The directory where RPMS go
iso_basename = F ; The first part of the iso file name
bugurl = http://bugzilla.redhat.com ; Used for betanag
comps = /etc/pungi/comps-f8.xml ; Used to define package groupings and default installs
manifest = /etc/pungi/minimal.manifest ; Used to determine what to bring in.  Supports Kickstart syntax
yumconf = /etc/pungi/yum.conf.f8.x86_64 ; Used to determine where to gather packages from
destdir = /srv/pungi/Fedora ; Top level compose directory, must be clean
cachedir = /srv/pungi/cache ; Cache used for repeat runs
arch = x86_64 ; What arch to compose (must be same arch as system)
version = 8 ; Used both in install and part of the dest tree
flavor = Custom ; Further define a given cut of the package set
discs = 1 ; Number of discs needed to fit data.
#cdsize = 4608.0 ; Not used if disc count is 1
getsource = no ; Used to determine if we want source packages or not

